<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outreach Manager</title>

    <link rel="stylesheet" href="css/main.css">
            
</head>
<body>
    <div class="header">
        <h1 class="title">Outreach Manager</h1>
    </div>
    
    <div class="main">
        <form action="./php/login.php" method="post">
            <label for="uid">Id:</label>
            <input type="text" name="uid" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>